<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:id="@+id/line_main">

    <EditText
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/Input_Name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:hint="Enter Name"
        android:padding="5dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/Input_spinner"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genres">
    </Spinner>

    <Button
        android:id="@+id/Input_button"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:text="Add Artist"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/label_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:entries="@array/genres"
        app:layout_constraintEnd_toEndOf="parent" />
    <ListView
        android:id="@+id/list_view_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>