<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/edit_name_show_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="5dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/edit_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Name"
        android:padding="5dp"/>
    <Spinner
        android:id="@+id/edit_spinner_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genres"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/edit_name_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Change"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <Button
        android:id="@+id/edit_name_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Delete Entry"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
</LinearLayout>